<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>{% block pageTitle %}{% endblock %}</title>
</head>
<body>
        {% include "simple_header.html" %}
        
        {% block content %}{% endblock %}
        
        {% include "simple_footer.html" %}
</body>
</html>

<style>
    .title {
        text-align: center;
        font-size: 50px;
        font-family: 新細明體;
        margin: 20px;
    }
    .data {
        position: relative;
        font-size: 30px;
        width: 1000px;
        padding: 10px;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: yellow;
    }
    .description {
        position: relative;
        font-size: 24px;
        width: 1000px;
        padding: 20px;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: aquamarine;
    }
</style>